hibernate.connection.username=
hibernate.connection.password=
show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db1;DATABASE_TO_UPPER=false
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=update